# Custom-Jackson-Module

./: LICENSE.md  README.md  pom.xml
http/: CustommodulejacksonApplication.http  endpoints.http
money-module/: pom.xml
money-module/src/main/kotlin/it/chicio/jackson/module/: MoneyDeserlializer.kt  MoneyModule.kt  MoneySerializer.kt
src/main/kotlin/it/chicio/modulejackson/: Application.kt  CustommodulejacksonApplication.kt  Data.kt  MoneyDeserlializer.kt  MoneyModule.kt  MoneySerializer.kt  ProductConfiguration.kt  ProductRepository.kt  ProductRestController.kt
src/test/kotlin/it/chicio/modulejackson/: CustommodulejacksonApplicationTests.kt
webapp/: pom.xml
webapp/src/main/kotlin/it/chicio/modulejackson/: ProductConfiguration.kt
